; To make changes copy config_default.ini and rename to config.ini and make changes to that file.
;
; All configuration options except booleans can be overridden in the command line by adding the argument:
; --<optionName> <optionValue>
; e.g.:
; pytest --STANDALONE_APP
; For boolean values, add --<optionName> for True and --no-<optionName> for False, e.g.:
; pytest --context_tracing --no-skip_context_tracing_on_pass
[ALADDIN_AUTO]
; Name of tester executing the test (leave blank if PC is shared and you will be prompted for this value).
tester_name=TESTER_NAME
; Path to Aladdin standalone application.
; standalone_path=C:\\Program Files (x86)\\Datalogic\\Aladdin\\Aladdin.exe
standalone_path=C:\\Program Files\\Datalogic\\Aladdin\\Aladdin.exe
; Path to index.html of Aladdin web application.
webapp_path=C:\\ProgramData\\Datalogic\\Aladdin\\datalogic-aladdin\\index.html
; Path to assets/data folder of Aladdin application.
data_folder_path=C:\\ProgramData\\Datalogic\\Aladdin\\datalogic-aladdin\\assets\\data
; URL of Aladdin web application.
web_url=https://aladdin.datalogic.com
; True to run in headless mode. Only applicable for web version of Aladdin.
headless=True
; Slows down Playwright by the specified amount of milliseconds. Only applicable for web version of Aladdin.
slow_mo=0
; Primary browser port for Aladdin Standalone Application. Should match value in Aladdin's config.properties file.
primary_browser_port=9222
; Secondary browser port for Aladdin Standalone Application. Should match value in Aladdin's config.properties file.
secondary_browser_port=9223
; If true, tests that require a browser other than the default specified here will be skipped.
; Otherwise, those tests will be run with the browser specified by that test.
skip_not_default_browser=True
; current default_aladdin_browser_type options are 'STANDALONE_APP', 'WEBAPP_URL' and 'WEBAPP_LOCAL'
default_browser_type=STANDALONE_APP
; web_browser_type options are 'WEBAPP_URL' and 'WEBAPP_LOCAL'
web_browser_type=WEBAPP_URL
; If True, context tracing will be started before Aladdin page is opened.
context_tracing=False
; If True, context tracing will only be saved when test outcome is unexpected
; (if failed usually, unless test is marked as xfail). No effect if "context_tracing" is not True.
skip_context_tracing_on_expected=True
; Maximum file size of combined trace (zip) files in traces folder in KB. Any more than this will be deleted. Ignored if -1.
trace_file_size_limit=-1
; Path to folder where traces should be saved.
trace_folder_path=traces
; Path to folder where reports should be saved.
report_folder_path=reports
; Number of seconds to wait for Aladdin Standalone Application to startup.
standalone_startup_secs=5
; Number of seconds to wait for Aladdin Standalone Application secondary browser to startup.
secondary_browser_startup_secs=5
; Whether to capture screenshots during tracing. Screenshots are used to build a timeline preview.
context_tracing_screenshots=True
; If True, this option will capture DOM snapshot on every action (doesn't seem to display properly for Aladdin), and record network activity.
context_tracing_snapshots=False
; Whether to include source files for trace actions.
context_tracing_sources=False
; Name of report. Leave blank if default timestamped report should be used.
report_name=
; Test log folder path
test_log_folder_path=test_logs/aladdin/
; Test scanner name
test_scanner_name=SCANNER_NAME